/* GLOBAL LAYOUT AND STYLING */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
  font-family: 'Lora', serif;
  color: var(--neutral-contrast);
  line-height: 1.6;
}

 /*Text*/

h1, 
h2, 
h3, 
a,
.gs-font{
  font-family: 'General Sans', sans-serif; 
}

h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

@media (min-width: 767px) {
h1 {
    margin-top: 0.2rem;
    font-size: 3.1rem;
}
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3{
  font-size: 1.3rem;
  font-weight: 600;
}

.snippet-headline{
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 300;
}

a{
  font-size: 1rem;
  color:var( --accent-primary-loud);
  text-decoration: none;
  font-weight: 600;
}

a:hover{
  text-decoration: underline;
}

a:visited{
  color:var(--accent-primary-loud);
  text-decoration:none;
}

/* Layout*/
 .wrapper {
            width: 100%;
            padding: 0;
            box-sizing: border-box;
             margin: 0 auto;
             position: relative;
        }

        .content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
            background-color: var(--neutral-base   );  

            }

        main {
          display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

              

        aside {
            padding: 3rem 1rem 1rem 1rem;
        }

        .aside-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .aside-card{
            padding: 0.5rem;
        }

         @media (min-width: 538px) {
          .content {
                flex-direction: column-reverse;
         }
        }

        @media (min-width: 1000px) {
            .content {
                flex-direction: row;
                justify-content: center;
            }

            aside {
                padding: 1rem;
                flex: 0 0 280px;
                margin-right: auto;
            }

            .aside-container {
                flex-direction: column;
                flex-wrap: nowrap;

            }
        }

        

