 /* CSS EXCLUSIVELY FOR INDEX.HTML */


.news img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  object-position: center; 
}
 .news{
    display:flex;
    flex-direction: column;
    margin-bottom: 10rem;
  }

  main:first-child{
margin-top: 8rem;
  }

.news p:first-of-type{
    font-style: italic;
    
  }




  .text-klipp {
    display: -webkit-box;
    -webkit-line-clamp: 7; 
   -webkit-box-orient: vertical;
    overflow: hidden;
}
  

@media (min-width:768px){



    .news-txt{
  }

  .style-img-above h2{
    font-size: 4rem;
  }

  .style-img-above p{
    font-size: 1.4rem;
  }

  .style-img-right{
    flex-direction: row-reverse;
  }

  .style-img-left{
    flex-direction: row;
  }

    .text-klipp{
    -webkit-line-clamp: 5;
  }
    

.style-img-left .news-img,
.style-img-right .news-img {
  flex: 0 0 400px; 
  max-width: 600px;
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.style-img-left .news-txt{
margin-left: 2rem;
}

.style-img-right .news-txt {
  margin-right: 2rem;
}

.cropped-img {
  flex: 0 0 400px;  
  max-width:200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
}



 .newsletter{
  background-color:var(--accent-secondary);
  border-radius:15px ;
  padding:1rem;
}

 .newsletter p{
  margin-bottom: 1rem;
 }
      
form input{
  width:70%;
  height:auto;
}

            
@media(max-width:310px){

main img{
  display:none;
}

aside{
  display:none;
}
footer{
  display:none;
}
}
          